upstream customer {
    server customer:8001; 
}
upstream products {
    server products:8002;
}
upstream shopping {
    server shopping:8003; 
}

server {
    listen 80;
    
    location / {
        rewrite ^/products/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://products/;
    }
    
    location /customer {
        rewrite ^/customer/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://customer/;
    }

    location /products {
        rewrite ^/products/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://products/;
    }
    
    location /shopping {
        rewrite ^/shopping/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://shopping/;
    }
}